server.port=2121

spring.security.oauth2.client.registration.google.client-id=854373393642-97fjqt6m3bv34u7r2qlesa23r53f5jm0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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